<!DOCTYPE html>

<html>
<head>

<script>
  function scrollWin(x, y) {
      window.scrollBy(x, y);
  }
</script>

<style>
IMG.displayed {
    border-radius: 100%;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto }
h1   {color:white; font-size: 40px;text-align: center;}
h2    {color: white; text-align: center}
p   {padding: 15px; color: black; text-align: center; font-size: 17px;
  margin-right: 35px; margin-left: 35px; font-family: "Trebuchet MS", Helvetica, sans-serif}

.btn {
border: none;
background: #3498db;
-webkit-border-radius: 60;
-moz-border-radius: 60;
border-radius: 60px;
font-family: Georgia;
color: #ffffff;
font-size: 15px;
background: #6db7e8;
padding: 29px 7px 30px 7px;
text-decoration: none;
opacity: 0.8;
filter: alpha(opacity=80); /* For IE8 and earlier */
}

.btn:hover {
background: #8bccf5;
text-decoration: none;
}
div.linkedin{
text-align:center;
margin:auto;
}
div.scrollbg {
  margin:-50px 0 0 0;
  padding:50px 0 0 0;
  text-align:center;
  margin:auto;
  background: url(Web/CoverPhoto.JPG);
  background-repeat: no-repeat;
  background-size:cover;

  min-height: 570px;
  background-position: center center;
  background-attachment: scroll;
  background-color: #cbb96e;
}


</style>
</head>


<body>
<div class="scrollbg">
<h1>Tim Morris</h1>

<button class="btn" onmouseover="btn:hover" onclick="scrollWin(0, 570)">See More</button>

</div>


<p> Hello! <br> My name is Tim Morris, I am a junior Economics-Environmental Studies
major and Computer Science minor at Whitman College. I love to mountain bike, tinker
with my Arduino, and play catch in the sun. With a passion for computer programming,
I am excited about startups, open-source software, and have ambitions to be a part
of the tech world.</p>

<img IMG class= "displayed" src="TimHeadshot.jpg" alt="Tim" width="250" height="250px">

<div class="linkedin">

<a href="https://www.linkedin.com/pub/tim-morris/84/9b7/321"
style="text-decoration:none;"><span style="font: 80% Arial,sans-serif;
 color:#0783B6;"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png"
 width="37.5" height="22.5" alt="View Tim Morris's LinkedIn profile"
 style="vertical-align:middle;" border="0">&nbsp;</span></a>
</div>

</body>
</html>
